{
  "name": "viewverse",
  "version": "1.0.0",
  "description": "A user-driven video platform for sharing, discovering, and engaging with diverse content",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "moongodb"
  ],
  "author": "Man Patel",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
